<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <TextView
        android:id="@+id/lbl_Collector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LL_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lbl_Collector">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Sabeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:hint="Sabeel No"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_Sabeel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Dues"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_search"
            style="@style/AppTheme.SolidButton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_MemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@id/LL_Header" />

    <Button
        android:id="@+id/btn_AddPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add Other Amount"
        app:layout_constraintTop_toBottomOf="@id/lbl_MemberName"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Dues"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_AddPayment"
        app:layout_constraintBottom_toTopOf="@id/LL_Footer"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintTop_toBottomOf="@id/lbl_MemberName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LL_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_CreateReceipt"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Total: "
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintTop_toBottomOf="@id/LL_Header" />

        <TextView
            android:id="@+id/lbl_TotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="0.000"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintTop_toBottomOf="@id/LL_Header" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_CreateReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Generate Receipt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>